<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <title>Gravar Voz com Coração Pulsante</title>
    <link rel="icon" type="image/png" href="img/favicon.ico"> <!-- Link to your favicon -->
    <style>
        body {
            margin: 0; 
            font-family: Arial, sans-serif; 
        }
        header {
            background-color: #4CAF50; 
            padding: 20px;
            color: white; 
            text-align: center;
        }
        main {
            background-color: black; 
            color: white; 
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: gold; 
            padding: 10px;
            text-align: center; 
        }
        .heartbeat {
            display: inline-block;
            animation: heartbeat 1.5s infinite paused; /* Animação inicialmente pausada */
        }
        @keyframes heartbeat {
            0%, 20% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1); /* Aumenta o tamanho do coração */
            }
            100% {
                transform: scale(1); /* Retorna ao tamanho normal */
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Gravar e Salvar Sua Voz</h1>
    </header>

    <main>
        <h2>Controle de Gravação - new</h2>
        <button id="stopButton" disabled>Parar Gravação ?</button>
        <br><br>
        <div class="heartbeat" id="heartContainer">
            <img src="img/pumpyhearth.png" alt="Coração ECG" width="200" height="200"/>
        </div>
        <audio id="audioPlayback" controls style="display: none;"></audio>
        <a id="downloadLink" style="display: none;">Baixar Gravação ?</a>
        <div id="statusMessage"></div> <!-- Elemento para a mensagem de status -->
    </main>

    <footer>
        <p>© 2025 Be-Healthy.ai Demo</p>
    </footer>
    
    <script src="script.js"> </script>
    
</body>
</html>                

